# Database
DATABASE_URL="postgresql://admin:password@localhost:5432/diariodecraque"

# JWT
JWT_SECRET="sua-chave-secreta-muito-segura-aqui-mude-em-producao"

# Server
PORT=3000
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:5173"

